- name: Get storage classes
  k8s_info:
    kind: StorageClass
  register: storage_classes
  until: storage_classes.resources[0]  | length > 0

- name: Create a duplicated of ceph classes with modified values
  k8s:
    state: present
    definition: "{{ scitem | combine({'metadata':{'name': scitem.metadata.name + '-modified' }, 'provisioner': scitem.provisioner | replace('ceph', 'xxxxxx')})  | to_yaml}}"
  when: '"ceph" in scitem.provisioner'
  loop: "{{ storage_classes.resources }}"
  loop_control:
    loop_var: scitem

- name: Delete original ceph classes so that ceph cannot be used
  k8s:
    state: absent
    definition: "{{ scitem | to_yaml}}"
  when: '"ceph" in scitem.provisioner'
  loop: "{{ storage_classes.resources }}"
  loop_control:
    loop_var: scitem

