- name: "Check if migration {{ migration_name }} has a warning"
  k8s_facts:
    kind: MigPlan
    api_version: v1alpha1
    namespace: "{{ migration_namespace }}"
    name: "{{ migration_plan_name }}"
  register: mig_plan
  until:  mig_plan.resources[0].status.get('conditions', {}) | list | selectattr( "type", "equalto", "PodLimitExceeded") | selectattr( "category", "equalto", "Warn") | list | length > 0
  #until: mig_plan.resources[0].get("status", {}) | selectattr( "type", "equalto", "PodLimitExceeded") | selectattr( "category", "equalto", "Warn") | selectattr( "message", "search", "Pod limit.*[0-9]+ exceeded, found.* " + default_replicas)
  retries: 5

- name: "Max-pods warning found"
  debug: 
    msg: "{{ mig_plan.resources[0].status.get('conditions', {}) | list | selectattr( 'type', 'equalto', 'PodLimitExceeded') | selectattr( 'category', 'equalto', 'Warn') | list }}"
